# Uncomment the next line to define a global platform for your project
platform :ios, '10.12'

target 'MaTrackHOSV1' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

  # Pods for MaTrackHOSV1
  pod 'BugfenderSDK/ObjC', '~> 1.4'

  target 'MaTrackHOSV1Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MaTrackHOSV1UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
