<?xml version="1.0" encoding="utf-8"?>


<transition xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/hos_list_pressed_holo_light"  />
    <item android:drawable="@drawable/hos_list_longpressed_holo"  />
</transition>
