<?xml version="1.0" encoding="utf-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+android:id/background" android:drawable="@drawable/hos_ratingbar_full_empty_holo_light" />
    <item android:id="@+android:id/secondaryProgress" android:drawable="@drawable/hos_ratingbar_full_empty_holo_light" />
    <item android:id="@+android:id/progress" android:drawable="@drawable/hos_ratingbar_full_filled_holo_light" />
</layer-list>

