<?xml version="1.0" encoding="utf-8"?>


<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/hos_fastscroll_thumb_pressed_holo" />
    <item android:drawable="@drawable/hos_fastscroll_thumb_default_holo" />
</selector>
