<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="floatTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-ta-6Yu">
                        <rect key="frame" x="257" y="2" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="P93-3K-N9f"/>
                            <constraint firstAttribute="height" constant="45" id="mqc-fm-Jug"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xke-gv-IoN">
                        <rect key="frame" x="207" y="14" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sVt-ta-6Yu" firstAttribute="leading" secondItem="xke-gv-IoN" secondAttribute="trailing" constant="8" id="8oZ-iZ-2N8"/>
                    <constraint firstAttribute="centerY" secondItem="sVt-ta-6Yu" secondAttribute="centerY" id="by5-zg-Brf"/>
                    <constraint firstAttribute="trailing" secondItem="sVt-ta-6Yu" secondAttribute="trailing" constant="18" id="dT4-nx-suN"/>
                    <constraint firstAttribute="centerY" secondItem="xke-gv-IoN" secondAttribute="centerY" id="sLm-na-xP7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="sVt-ta-6Yu" id="lEW-XZ-35G"/>
                <outlet property="title" destination="xke-gv-IoN" id="t8w-Dn-E1j"/>
            </connections>
            <point key="canvasLocation" x="413" y="366"/>
        </tableViewCell>
    </objects>
</document>
